{
  "name": "amc-plugin-sdk-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean",
    "typecheck:examples": "tsc -p tsconfig.examples.json"
  },
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=18"
  }
}
